

let a = 10;
let b = 20;

let empty ;
empty = a;
a  = b;
b = empty

console.log(`a: ${a} , b: ${b}`);


// a 에 10이 있고 b에 20이 있는데 서로 스왑을 하고 싶으면 a = b , b = a로 변경을 하는 것이 아닌 새로운 변수를 선언해 빈 변수 안에 a를 집어넣어 빈 변수에 10을 집어넣고 
// a에 b를 집어넣고 b에 10이 들어잇는 변수를 넣어야 스왑할 수 있음